<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_student_nav_graph"
    app:startDestination="@+id/nav_home_student">

    <fragment
        android:id="@+id/nav_home_student"
        android:name="com.example.smartutor.ui.home_student.HomeStudentFragment"
        android:label="@string/menu_home_student"
        tools:layout="@layout/fragment_home_student" >
        <action
            android:id="@+id/action_nav_home_student_to_lessonDetailsStudentFragment"
            app:destination="@id/lessonDetailsStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_details_student"
        android:name="com.example.smartutor.ui.edit_details_student.EditDetailsStudentFragment"
        android:label="@string/menu_edit_details_student"
        tools:layout="@layout/fragment_edit_details_student" />

    <fragment
        android:id="@+id/nav_search_tutors_student"
        android:name="com.example.smartutor.ui.search_tutors_student.SearchTutorsStudentFragment"
        android:label="@string/menu_search_tutors_student"
        tools:layout="@layout/fragment_search_tutors_student" >
        <action
            android:id="@+id/action_nav_search_tutors_student_to_nav_tutor_details_student"
            app:destination="@id/nav_tutor_details_student" >
            <argument
                android:name="email"
                android:defaultValue="a" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_delete_account_student"
        android:name="com.example.smartutor.ui.delete_account_student.DeleteAccountStudentFragment"
        android:label="@string/menu_delete_account_student"
        tools:layout="@layout/fragment_delete_account_student" />
    <fragment
        android:id="@+id/nav_tutor_details_student"
        android:name="com.example.smartutor.ui.tutor_details.TutorDetailsFragment"
        android:label="@string/menu_tutor_details_student"
        tools:layout="@layout/fragment_tutor_details" >
        <action
            android:id="@+id/action_nav_tutor_details_student_to_scheduleLessonStudentFragment"
            app:destination="@id/scheduleLessonStudentFragment" >
            <argument
                android:name="email"
                android:defaultValue='""' />
        </action>
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lessonDetailsStudentFragment"
        android:name="com.example.smartutor.ui.lesson_details_student.LessonDetailsStudentFragment"
        android:label="fragment_lesson_details_student"
        tools:layout="@layout/fragment_lesson_details_student" />
    <fragment
        android:id="@+id/scheduleLessonStudentFragment"
        android:name="com.example.smartutor.ui.schedule_lesson_student.ScheduleLessonStudentFragment"
        android:label="fragment_schedule_lesson_student"
        tools:layout="@layout/fragment_schedule_lesson_student" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>