<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentMenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.SmarTutor.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appBar_student_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:popupTheme="@style/Theme.SmarTutor.AppBarOverlay">

            <ImageButton
                android:id="@+id/logout_student_imgbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:layoutDirection="ltr"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_baseline_login_24"
                tools:ignore="VectorDrawableCompat" />
        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_student"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>