<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorSignUp">

    <TextView
        android:id="@+id/signUpTutor_question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Have an Account?"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@+id/signUpTutor_signin_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_signup_btn" />

    <TextView
        android:id="@+id/signUpTutor_signin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign In"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/signUpTutor_question_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signUpTutor_question_tv"
        app:layout_constraintTop_toTopOf="@+id/signUpTutor_question_tv" />

    <EditText
        android:id="@+id/signUpTutor_confirmpassword_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Your Password Again"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_confirmpassword_tv" />

    <TextView
        android:id="@+id/signUpTutor_confirmpassword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Confirm Password"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_password_et"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_password_et" />

    <EditText
        android:id="@+id/signUpTutor_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Your Password"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_password_tv" />

    <TextView
        android:id="@+id/signUpTutor_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Password"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <TextView
        android:id="@+id/signUpTutor_birthday_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Birthday Date"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_gendet_spinner"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_gendet_spinner" />

    <EditText
        android:id="@+id/signUpTutor_birthday_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Your Birthday"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_birthday_tv" />

    <TextView
        android:id="@+id/signUpTutor_aboutme_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="About Me"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_professions_et"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_professions_et" />

    <TextView
        android:id="@+id/signUpTutor_professions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Professions"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_professions_et"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_birthday_et" />

    <TextView
        android:id="@+id/signUpTutor_gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Gender"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_firstname_et"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_firstname_et" />

    <EditText
        android:id="@+id/signUpTutor_professions_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Your Professions"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_professions_tv" />

    <EditText
        android:id="@+id/signUpTutor_firstname_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Your first name"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_firstname_tv" />

    <EditText
        android:id="@+id/signUpTutor_lastname_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Your last name"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_lastname_tv" />

    <TextView
        android:id="@+id/signUpTutor_firstname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="First Name"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_lastname_et"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_lastname_et" />

    <TextView
        android:id="@+id/signUpTutor_lastname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Last Name"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_email_et"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_email_et" />

    <TextView
        android:id="@+id/signUpTutor_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign Up - Tutor"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_email_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpTutor_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Email"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/signUpTutor_email_et"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_title_tv" />

    <EditText
        android:id="@+id/signUpTutor_email_et"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Your email address"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_email_tv" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Tell about yourself"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_aboutme_tv" />

    <Spinner
        android:id="@+id/signUpTutor_gendet_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_gender_tv" />

    <Button
        android:id="@+id/signUpTutor_signup_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTutor_confirmpassword_et" />

</androidx.constraintlayout.widget.ConstraintLayout>