<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sign_up_tutor.SignUpTutorFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/signUpTutor_swipeUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signUpTutor_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Sign Up - Tutor"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/title_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/signUpTutor_email_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Email"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_title_tv" />

                <EditText
                    android:id="@+id/signUpTutor_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="Your email."
                    android:inputType="textEmailAddress"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_email_tv" />

                <TextView
                    android:id="@+id/signUpTutor_lastName_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Last Name"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_email_et" />

                <EditText
                    android:id="@+id/signUpTutor_lastName_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="Your last name."
                    android:inputType="textPersonName"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_lastName_tv" />

                <TextView
                    android:id="@+id/signUpTutor_firstName_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="First Name"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_lastName_et" />

                <EditText
                    android:id="@+id/signUpTutor_firstName_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="Your first name."
                    android:inputType="textPersonName"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_firstName_tv" />

                <TextView
                    android:id="@+id/signUpTutor_gender_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Gender"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_firstName_et" />

                <Spinner
                    android:id="@+id/signUpTutor_gender_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:entries="@array/gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_gender_tv" />

                <TextView
                    android:id="@+id/signUpTutor_birthdayDate_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Birthday Date"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_gender_spn" />

                <EditText
                    android:id="@+id/signUpTutor_birthdayDate_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/quicksand_bold"
                    android:inputType="date"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toStartOf="@+id/signUpTutor_birthdayDate_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_birthdayDate_tv" />

                <Button
                    android:id="@+id/signUpTutor_birthdayDate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:text="Choose Date"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@+id/signUpTutor_birthdayDate_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/signUpTutor_birthdayDate_et"
                    app:layout_constraintTop_toTopOf="@+id/signUpTutor_birthdayDate_et" />

                <TextView
                    android:id="@+id/signUpTutor_professions_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Professions"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_birthdayDate_btn" />

                <com.example.smartutor.MultiSpinner
                    android:id="@+id/signUpTutor_professions_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_professions_tv" />

                <TextView
                    android:id="@+id/signUpTutor_aboutMe_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="About Me"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_professions_spn" />

                <EditText
                    android:id="@+id/signUpTutor_aboutMe_etml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="start|top"
                    android:hint="Tell about yourself."
                    android:inputType="textMultiLine"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_aboutMe_tv" />

                <TextView
                    android:id="@+id/signUpTutor_password_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Password"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_aboutMe_etml" />

                <EditText
                    android:id="@+id/signUpTutor_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="Your password."
                    android:inputType="textPassword"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_password_tv" />

                <TextView
                    android:id="@+id/signUpTutor_confirmOassword_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Confirm Password"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_password_et" />

                <EditText
                    android:id="@+id/signUpTutor_confirmPassword_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="Conform your password."
                    android:inputType="textPassword"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_confirmOassword_tv" />

                <Button
                    android:id="@+id/signUpTutor_signUp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_confirmPassword_et" />

                <TextView
                    android:id="@+id/signUpTutor_question_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Have an account?"
                    android:textColor="?android:attr/textColorTertiary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signUpTutor_signIn_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTutor_signUp_btn" />

                <TextView
                    android:id="@+id/signUpTutor_signIn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Sign In"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/signUpTutor_question_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/signUpTutor_question_tv"
                    app:layout_constraintTop_toTopOf="@+id/signUpTutor_question_tv"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>