<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editDetailsTutor_lastName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Last Name"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editDetailsTutor_lastName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Your last name."
                android:inputType="textPersonName"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/editDetailsTutor_firstName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="First Name"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editDetailsTutor_firstName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Your first name."
                android:inputType="textPersonName"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/editDetailsTutor_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Gender"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/editDetailsTutor_gender_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:entries="@array/gender" />

            <TextView
                android:id="@+id/editDetailsTutor_birthdayDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Birthday Date"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editDetailsTutor_birthdayDate_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/quicksand_bold"
                    android:inputType="date"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/editDetailsTutor_birthdayDate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Choose Date"
                    android:textAllCaps="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/editDetailsTutor_professions_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Professions"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size" />

            <com.example.smartutor.MultiSpinner
                android:id="@+id/editDetailsTutor_professions_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp" />

            <TextView
                android:id="@+id/editDetailsTutor_aboutMe_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="About Me"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/signUpTutor_aboutMe_etml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="start|top"
                android:hint="Tell about yourself."
                android:inputType="textMultiLine"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/editDetailsTutor_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Password"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editDetailsTutor_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Your password."
                android:inputType="textPassword"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/editDetailsTutor_confirmOassword_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Confirm Password"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editDetailsTutor_confirmPassword_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:fontFamily="@font/quicksand_bold"
                android:hint="Conform your password."
                android:inputType="textPassword"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/editDetailsTutor_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>