<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_post.AddPostFragment">

    <Button
        android:id="@+id/addPost_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Add"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addPost_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Description:"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/addPost_description_etml"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="start|top"
        android:hint="Describe your post."
        android:inputType="textMultiLine"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPost_description_tv" />

    <ImageView
        android:id="@+id/addPost_image_img"
        android:layout_width="0dp"
        android:layout_height="306dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/addPost_description_etml"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/addPost_description_etml"
        app:layout_constraintTop_toBottomOf="@+id/addPost_description_etml"
        app:srcCompat="@drawable/logo"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/addPost_camera_btn"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_camera"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/addPost_image_img"
        app:layout_constraintEnd_toEndOf="@+id/addPost_image_img" />


</androidx.constraintlayout.widget.ConstraintLayout>