<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableTutorFragment">

    <TextView
        android:id="@+id/availableTutor_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="15:00"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/availableTutor_hourTitle_tv"
        app:layout_constraintStart_toStartOf="@+id/availableTutor_date_tv"
        app:layout_constraintTop_toTopOf="@+id/availableTutor_hourTitle_tv"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/availableTutor_hourTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Hour:"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableTutor_dateTitle_tv" />

    <TextView
        android:id="@+id/availableTutor_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="12.5.2021"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/availableTutor_dateTitle_tv"
        app:layout_constraintStart_toEndOf="@+id/availableTutor_dateTitle_tv"
        app:layout_constraintTop_toTopOf="@+id/availableTutor_dateTitle_tv" />

    <TextView
        android:id="@+id/availableTutor_dateTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Date:"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/availableTutor_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Set Unavailable"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableTutor_hour_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>